# swissld

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/swissld/: FX.java  GPS.java  JSON.java  Repo.java  SwissLD.java
src/main/java/io/github/swissld/application/: AbstractApplication.java  AbstractConsoleApplication.java  ApplicationInterface.java  ConsoleApplication.java  ConsoleApplicationInterface.java  ConsoleInputInterface.java  ConsoleOutputInterface.java  package-info.java
src/main/java/io/github/swissld/csv/: AbstractCSV.java  CSV.java
src/main/java/io/github/swissld/geo/: Geo.java
src/main/java/io/github/swissld/gps/: CSV.java  Coordinate.java  GPS.java  Point.java  Type.java
src/main/java/io/github/swissld/http/: AbstractClient.java  Client.java  ClientInterface.java  GetInterface.java
src/main/java/io/github/swissld/json/: JSON.java  LocalDateTimeAdapter.java  package-info.java
src/main/java/io/github/swissld/jsonld/: JSONLD.java  package-info.java
src/main/java/io/github/swissld/jsonld/annotations/: Property.java  package-info.java
src/main/java/io/github/swissld/ld/: Event.java  package-info.java
src/main/java/io/github/swissld/lod/: LinkedOpenData.java  ResourceInterface.java  SwissLD.java  Vocabulary.java  package-info.java
src/main/java/io/github/swissld/lod/events/: PalpFestival.java  package-info.java
src/main/java/io/github/swissld/parser/: AbstractNumberParser.java  AbstractParser.java  AbstractRegExParser.java  IntegerParser.java  NumberParser.java  NumberParserInterface.java  ParserInterface.java  package-info.java
src/main/java/io/github/swissld/temp/: CSV.java
src/main/java/io/github/swissld/util/: CSV.java  Constants.java  DateTimeFormats.java  Parser.java  Util.java  package-info.java
(+15 files in other folders)
